/*=============================================
      Profile Page css / Login Page css
==============================================*/
.container{
  max-width: 500px;
  max-height: auto;
  padding: 50px 20px;
  width: 400px;
  box-shadow: 1px 1px 10px rgba(0,0,0,0.1);
  border-radius: 10px;
  color: white;
  overflow-y: auto;
}
.container-home{
  text-align: center;
}
form{
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
}
form input,form label{
  font-size: 16px;
  padding: 5px 5px;
}
form input{
  margin-bottom: 20px;
  background: rgb(35, 38, 40); 
  color: rgb(247, 248, 248);
  appearance: none;
  border: none;
  transition: border 0.15s ease 0s;
  padding: 5px 15px;
}
form input:focus{
  outline: none;
  box-shadow: none;
  border-color: rgb(100, 153, 255);
}
form input:hover{
  border-color: #001d3d;
  border-radius: 2px;
}
.btn{
  background-color: #001d3d;
  padding: 5px 15px;
  color:#fff;
  font-size: 18px;
  min-width: 150px;
  margin: 5px;
  border-radius: 100px;
  transition: backgroundColor 1s;

}
.btn:hover{
  background-color: #023047;
  cursor: pointer;
}
.btn-container{
  margin: 10px auto;
}
/*============================================*/


/*=============================================
              Home Page css
==============================================*/
.activity-page{
  display: grid; 
  grid-template: 'header header-prog header-prog'
  'activity progress progress'
  'second-header manga-header manga-header'
  'manga-activity manga-progress manga-progress' / 800px 1fr;
  grid-gap: 0px;
  grid-row-gap: 0px;
  padding: 60px;
  width: 100%;
  margin: 30px;
  overflow-y: auto;
}
.activity-page ul{
  padding-inline-start: 20px;
  padding-inline-end: 20px;
}
.header-container{
  grid-area: header;
  color: white;
  text-align: center;
}
.second-header{
  grid-area: second-header;
  color: white;
  text-align: center;
}
.manga-header{
  grid-area: manga-header;
  color: white;
  text-align: center;
}
.prog-header{
  grid-area: header-prog;
  color: white;
  text-align: center;
}
.activity-container{
  grid-area: activity;
  background: rgba(26, 28, 30, 0.8);
  width: 90%;
  margin-bottom: 10px;
}
.manga-activity-container{
  grid-area: manga-activity;
  background: rgba(26, 28, 30, 0.8);
  width: 90%;

}
.activity-progress-container{
  grid-area: progress;
  display: grid;
  grid-gap: 5%;
  grid-template-columns: repeat(5, minmax(60px, 1fr));
  list-style: none;
  max-width: 100%;
}
.activity-manga-progress-container{
  grid-area: manga-progress;
  display: grid;
  grid-gap: 5%;
  grid-template-columns: repeat(5, minmax(60px, 1fr));
  list-style: none;
  min-width: 0;
}
.activity-progress-container-bk{
  background: rgba(26, 28, 30, 0.8);
  height: fit-content;
  grid-area: progress;
  width: 90%;
}
.manga-activity-progress-container-bk{
  background: rgba(26, 28, 30, 0.8);
  height: fit-content;
  grid-area: manga-progress;
  width: 90%;
}
.activity-progress-container-img{
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  color: rgb(200, 195, 188);
  width: 80px;
}
.activity-progress-container-img img{
  width: 70px;
  height: 100px;
  object-fit: cover;
  margin-right: 10px;
}
.container-img{
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  color: rgb(200, 195, 188);
}
.container-img img {
  width: 70px;
  height: 100px;
  object-fit: cover;
  margin-right: 20px;
}
.container-img span {
  color: white;
}
/*============================================*/

/*=============================================
              Add Navbar css
==============================================*/
.add-navbar {
  position: fixed;
  top: 7.5%;
  left: 0;
  width: 100%;
  height: 70px;
  background: rgba(25, 30, 39, 0.8);
  display: flex;
  justify-content: 10%;
  align-items: center;
  padding: 0px 30px;
  z-index: 99;
  transition: backgroundColor 2s;
}
.AddNavbar {
  display: inline-flex;
  align-items: center; /* Align links vertically centered */
  justify-content: center;
  margin-right: 40%;
  margin-left: 40%;
}
.AddNavbar a {
  padding: 5px 10px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  margin-right: 20px; /* Adjust the margin between links */
}
.add-navbar:hover{
  background: rgba(25, 30, 39);
}
.AddNavbar a:hover {
  color: #04aa6d;
  text-decoration: underline;
  text-underline-position: under;
}
.AddNavbar a.active {
  color: #04aa6d;
}
/*============================================*/

/*=============================================
              Main Navbar css
==============================================*/
.top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background: rgba(25, 30, 39, 0.8);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 30px;
  z-index: 100;
  transition: backgroundColor 2s;
}
.logo {
  font-size: 25px;
  color: white;
  letter-spacing: 0.5px;
  font-weight: 900;
}
.Navbar {
  display: inline-flex;
  align-items: center; /* Align links vertically centered */
  justify-content: center;
  margin-right: 40%;
}
.Navbar a {
  padding: 5px 10px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  margin-right: 20px; /* Adjust the margin between links */
}
.top:hover{
  background: rgba(25, 30, 39);
}
.Navbar a:hover {
  color: #04aa6d;
  text-decoration: underline;
  text-underline-position: under;
}
.mobileview {
  display: none;
}
/*============================================*/


/*=============================================
                Browse css
==============================================*/
.browse-container {
  display: grid;
  grid-template:
    'filter anime-list anime-list'
    / 200px 1fr; /* Adjust the width of the filter and anime-list columns as needed */
  grid-gap: 20px;
  margin: 200px;
  width: 1200px;
  padding: 20px;
  overflow-y: auto;
  background-color: rgb(35, 38, 40);
}
  .anime-list {
  grid-area: anime-list;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  list-style: none;
  min-width: 0;
}
  .genre-filters {
    margin-top: 10px;
  }
  .filter-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
  }
  .search-container {
    margin-bottom: 10px; /* Adjust the margin as needed */
  }
  .genre-filters {
    display: flex;
    flex-direction: column;
  }
  .genre-filters label {
    margin-bottom: 5px; /* Adjust the margin as needed */
  }
  .genre-filter-container {
    display: flex;
    flex-direction: column;
  }
  .selected-genres {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5px; /* Adjust the margin as needed */
  }
  .selected-genre {
    background: rgb(35, 38, 40);
    color: white;
    padding: 2px 5px;
    margin-right: 5px; /* Adjust the margin as needed */
    margin-bottom: 5px; /* Adjust the margin as needed */
    border-radius: 3px;
    display: flex;
    align-items: center;
  }
  .selected-genre button {
    margin-left: 5px;
    cursor: pointer;
    background: none;
    border: none;
    color: red;
  }
  .anime-list-container .anime-list {
    margin-left: 20px; /* Adjust as needed */
  }
/*============================================*/


/*=============================================
                Anime Card css
==============================================*/
  .anime-card {
    border-radius: 3px;
    display: inline-block;
    font-size: 1rem;
    height: auto;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    margin: 10px; /* Adjust margin as needed */
    overflow: hidden; /* Hide overflow to prevent unwanted scrollbars */
  }
  .img-container {
    position: relative;
    display: block;
    overflow: auto;
    border: 1px solid #ddd;
    height: 203.78px;
    overflow: hidden;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .anime-card .title-and-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px; /* Set the height of the background for title and progress */
    background: rgba(25, 30, 39, 0.8);
    z-index: 1; /* Ensure this layer is above the image */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .anime-card a{
    color: inherit;
    text-decoration: none;
  }
  .anime-card a:hover {
    color: inherit;
    text-decoration: none;
  }
  .anime-card .title-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px; /* Set the height of the background for title and progress */
    background: rgba(25, 30, 39, 0.8);
    z-index: 1; /* Ensure this layer is above the image */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  .anime-card:hover .title-progress {
    color: inherit;
    opacity: 1;
  }
  .anime-card .anime-title {
    font-size: 1rem;
    color: white;
    margin-bottom: 5px; /* Adjust space between title and progress */
    transition: opacity 0.3s ease-in-out;
  }
  .anime-card .progress {
    font-size: 0.8rem;
    color: #4caf50;
    margin-top: 5px; /* Adjust space between title and progress */
    transition: opacity 0.3s ease-in-out;
  }
  .anime-card.expanded {
    transform: scale(1.2);
    border-color: #4caf50;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  .anime-card:hover {
    transform: scale(1.1);
    color: inherit;
    border-color: #4caf50;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  .anime-card .top-right-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #04aa6d;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    font-size: 14px;
  }
/*============================================*/


/*=============================================
                 Modal css
==============================================*/  
  .modal-overlay {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 2000px; /* Adjust the width as needed */
    height: 1500px;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 4;
  }
  .modal-header{
    background-color: #04aa6d;
    position: relative;
    border-radius: 0 0 0 0;
    margin-top: 0;
    height: 150px;
    z-index: 4;
  }
  .modal-header img{
    position: relative;
    border-radius: 0 0 0 0;
    margin-top: 0;
    height: 150px;
    filter: brightness(40%);
    /* z-index: 3; */
    object-fit: cover;
  }
  .modal-header h2{
    position: absolute;
    color: white;
    top: 90px;
    left: 200px;
    z-index: 5;
  }
  .modal-button{
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 18px;
    color: #333; /* Adjust the color as needed */
    cursor: pointer;
    z-index: 5;
    color: #ddd;
  }
  .modal-save-btn{
    position: absolute;
    background-color: #001d3d;
    padding: 5px 15px;
    color:#fff;
    font-size: 15px;
    min-width: 20px;
    top: 115px;
    right: 10px;
    /* margin: 5px; */
    border-radius: 100px;
    transition: backgroundColor 1s;
    z-index: 5;
  }
  .modal-save-btn:hover{
    background-color: #023047;
    cursor: pointer;
  }
  .modal-body {
    background-color: rgb(26, 28, 30);
    color: white;
    display: grid;
    position: relative;
    grid-template: 'episode status' 'notes notes';
    width: 800px;
    height: 400px;
    grid-gap: 10px;
    padding: 20px;
    border-radius: 0 0 0 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 3;
  }
  .modal-currentepisode{
    grid-area: episode;
    width: 150px;
  }
  .modal-currentepisode input{
    margin-bottom: 20px;
    border: 1px solid #000;
  }
  .modal-status{
    grid-area: status;
    width: 80px;
  }
  .modal-notes{
    grid-area: notes;
  }
  .modal {
    background: #fff;
    padding: 0px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 3;
  }
  .modal-delete-btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: #ff0000; /* Red color, adjust as needed */
    padding: 5px 10px;
    color: #fff;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .modal-delete-btn:hover {
    background-color: #cc0000; /* Darker red on hover, adjust as needed */
  }
/*============================================*/
  
  
/*=============================================
            Add Anime Page css
==============================================*/
.add-anime-container {
  position: absolute;
  top: 200px;
  left: 0;
  width: 80%;
  height: auto;
  display: grid;
  grid-template-columns: auto 1fr;
  padding-left: 100px;
  padding-right: 100px;
  z-index: 10;
  transition: backgroundColor 2s;
  overflow-y: 100vh;
}
.add-anime-container-tabs {
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.add-anime-container-tabs button {
  width: 100%;
  margin-bottom: 8px;
}
.form-container {
  padding: 16px;
}
.add-anime-btn {
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.5rem;
  margin-bottom: 24px;
  padding: 11px 16px;
  text-align: center;
  width: 100%;
}
.section{
  margin-bottom: 20px;
  color: white;
}
.grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
  background: rgba(26, 28, 30, 0.8);
  padding: 20px;
}
.grid input{
  font-size: 16px;
  padding: 5px 15px;
  margin-bottom: 20px;
  border: none;
  width: 80%;
  margin: 5px;
}
.grid select{
  width: 50%;
  background: rgba(26, 28, 30, 0.8);
  color: white;
}
.section textarea{
  width: 100%;
  color: white;
  background: rgba(26, 28, 30, 0.8);
}
.grid div {
  margin-bottom: 10px;
}
.images{
  width: 100%;
  background: rgba(26, 28, 30, 0.8);
  padding: 20px;
}
.border{
  width: 100%;
  background: rgba(26, 28, 30, 0.8);
  padding: 20px;
}
.images input{
  font-size: 16px;
  padding: 5px 5px;
  margin-bottom: 20px;
  border: 1px solid #000;
  width: 90%;
}
.border input{
  font-size: 16px;
  padding: 5px 5px;
  margin-bottom: 20px;
  border: 1px solid #000;
  width: 89%;
}
.image-preview {
  width: 150px;
  height: 200px;
  padding: 0px 20px 20px 20px;
  object-fit: cover;
  margin-right: 20px; /* Add some margin for spacing */
  margin-bottom: 30px;
}
.border-preview{
width: 700px;
height: 200px;
padding: 0px 20px 20px 20px;
object-fit: cover;
margin-right: 20px; /* Add some margin for spacing */
margin-bottom: 30px;
}
.character-cards{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(5, minmax(60px, 1fr));
  list-style: none;
  min-width: 0;
  border: 2px solid transparent; /* Set a transparent border */
  transition: box-shadow 0.3s, transform 0.3s; /* Add transition for smooth effect */
}
.character-cards li {
  list-style: none;
}
.character-name {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  background-color: rgba(25, 30, 39, 0.8);
  color: white;
  padding: 10px;
  box-sizing: border-box;
}
.character-card.selected {
  box-shadow: 0 0 0 5px #4caf50; /* Green box-shadow to create a border effect */
  transform: scale(0.9); /* Scale down the image */
}
.character {
  margin-bottom: 20px;
  padding: 10px 10px .05px 20px;
  background: rgba(26, 28, 30, 0.8);
}
.character-info {
  display: flex;
  align-items: center;
}
.character-image {
  width: 50px; /* Adjust the size as needed */
  height: 50px; /* Adjust the size as needed */
  border-radius: 50%;
  margin-right: 10px;
}
.character-details {
  flex-grow: 1;
}
.character button {
  margin-left: 90%;
  margin-bottom: 1%;
}
/* Additional styling for buttons, if needed */
.character button {
  background-color: #ff6347; /* Tomato color */
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}
.character button:hover {
  background-color: #d32f2f; /* Darker shade for hover effect */
}
.character-button {
  margin-left: 60%;
}
.character-button button {
  background-color: lightblue;
  margin-right: 5%;
  margin-bottom: 5%;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}
.update-character-container{
  margin-top: 10%;
}
/*============================================*/
  

/*=============================================
              Anime Page css
==============================================*/
.mydiv{
  height: 75%;
}
.update {
  position: relative;
}
.anime-page {
  background-color: #04aa6d;
  position: absolute;
  border-radius: 0 0 0 0;
  top: 0; /* Updated to start from the top of the page */
  left: 0;
  right: 0;
  min-height: 43%;
  width: 100%;
  overflow: hidden;
  z-index: 2;
}
.anime-page img{
  position: absolute;
  border-radius: 0 0 0 0;
  top: 0; /* Updated to start from the top of the page */
  left: 0;
  right: 0;
  min-height: 43%;
  width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.anime-page-info{
  color: gray;
  position: absolute;
  left: 20%;
  text-align: left;
  top: 3%;
  max-width: 60%;
  /* margin-top: 20px; */
}
.anime-page-info-bk{
  min-height: 23%;
  top: 43%; /* Updated to start from the top of the page */
  left: 0;
  right: 0;
  padding: 3% 2%;
  width: 97.8%;
  height: 23%;
  box-shadow: 1px 1px 10px rgba(0,0,0,0.1);
  border-radius: 0px;
  overflow: hidden;
  background: rgba(26, 28, 30, 0.8);
  position: absolute; /* Ensure it stays within the flow of the document */
}
.anime-page-img{
  margin-bottom: 15%;
  left: 5%;
  top: 32%;
  height: 33%;
  width: 18%;
  position: absolute;
  align-items: center;
  color: rgb(200, 195, 188);
  z-index: 3;
}
.anime-page-img img{
  width: 70%;
  height: 100%;
  object-fit: cover;
  align-items: center;
  margin-right: 2%;
  z-index: 3;
}
.anime-page-notes{
  color: white;
  position: absolute;
  top: 80%;
  left: 10%;
}
.anime-page-relations{
  position: absolute;
  top: 75%;
  left: 20%;
  color: gray;
  width: 80%; 
  margin: 0 auto;
  padding: 20px; 
}
.anime-page-characters{
  position: absolute;
  top: 75%;
  left: 20%;
  color: gray;
  width: 80%; 
  margin: 0 auto; 
  padding: 20px;
}
.series-data {
  position: absolute;
  text-align: left;
  background: rgba(26, 28, 30, 0.8);
  color: gray;
  top: 80%; /* Adjust the spacing between the title and series data */
  left: 6%;
  padding: 1%;
  width: auto; /* Allow the container to adjust its width based on content */
  white-space: nowrap; /* Prevent line breaks in the series data */
}
.series-data h3 {
  margin: 0; /* Remove default margin for h3 */
  font-size: 1em; /* Adjust font size if necessary */
}
.series-data div {
  margin-bottom: 10px; /* Add space between each title-info pair */
}
.series-data div:last-child {
  margin-bottom: 0; /* Remove margin for the last div to avoid extra space */
}
.series-data .genres {
  display: flex;
  flex-direction: column; /* Display genres vertically */
}
.series-data .genres div {
  margin-bottom: 0; /* Remove margin between genres */
}
.character-page-references{
  position: absolute;
  top: 60%;
  left: 10%;
  color: gray;
  text-align: center;
  width: 80%; /* Adjust the width as needed */
  margin: 0 auto; /* Center the grid */
  padding: 20px; /* Add some padding for better aesthetics */
}
.character-anime-card{
  border-radius: 3px;
  display: inline-block;
  font-size: 1rem;
  height: auto;
  position: relative;
  width: 100%;
  box-sizing: border-box;
  margin: 10px; /* Adjust margin as needed */
  overflow: hidden; /* Hide overflow to prevent unwanted scrollbars */
}
.anime-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}
.character-details {
  margin-top: 10px;
  color: gray;
}

/* Optional: Adjust styles for better aesthetics */
.character-details p {
  margin: 5px 0;
}
.update-anime-button{
  position: absolute;
  background-color: #ff6347; /* Tomato color */
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
  width: 10%;
  height: 5%;
  left: 6%;
  top: 66%;
  z-index: 1000;
}
  /* Add these styles to your existing CSS file */
.anime-navbar {
  position: absolute;
  margin-top: 11%;
  left: 43%;
  /* transform: translateX(-50%); */
  /* display: flex; */
  justify-content: center;
  padding: 10px;
  
}
.anime-navbar button{
  display: inline-block;
  outline: none;
  cursor: pointer;
  font-size: 14px;
  padding: 0 12px;
  line-height: 20%;
  height: 30%;
  max-height: 30%;
  background: none;
  font-weight: 700;
  border: 0;
  border-radius: 0;
  color: gray;
  transition-timing-function: ease-in-out;
  transition-property: background;
  transition-duration: 150ms;
  box-shadow: none;
}
.nav-link {
  color: gray;
  text-decoration: none;
  margin: 0 15px;
  font-size: 18px;
}
.nav-link:hover {
  text-decoration: underline;
  color: #04aa6d;
  text-underline-position: under;
}
.anime-page-relations,
.anime-page-characters {
  display: none;
}
.anime-page-relations.show,
.anime-page-characters.show {
  display: block;
}
/*============================================*/


/*=============================================
            Character Modal Page
==============================================*/
.character-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 4;
  overflow-y: auto;
}
.character-modal-header{
    position: relative;
    border-radius: 0 0 0 0;
    margin-top: 0;
    height: max-content;
    z-index: 3;
}
.character-modal-body {
  background-color: rgb(104, 111, 117);
  color: white;
  display: grid;
  position: relative;
  width: 800px;
  height: auto;
  grid-gap: 10px;
  padding: 20px;
  border-radius: 0 0 0 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 3;
}
.character-modal {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #04aa6d;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 3;
  margin: 0 auto;
  max-height: 80vh; /* Set a maximum height of 80% of the viewport height */
  overflow-y: auto; /* Enable vertical scrolling if content exceeds the height */
}
.character-modal-close{
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 18px;
  color: #333; /* Adjust the color as needed */
  cursor: pointer;
  z-index: 5;
  color: #ddd;
}

/*============================================*/

/*=============================================
            Character Page css
==============================================*/
.character-page{
  background-color: #04aa6d;
  position: absolute;
  border-radius: 0 0 0 0;
  top: 0;
  left: 0;
  right: 0;
  min-height: 200px;
  width: 100%;
  overflow: hidden;
  z-index: 2;
}
.character-page h1{
  z-index: 20;
  top: 50%;
  left: 30%;
  color: black;
  position: absolute;
}
.character-page h3{
  z-index: 20;
  top: 75%;
  left: 30%;
  color: black;
  position: absolute;
}
.character-page img{
  position: absolute;
  border-radius: 0 0 0 0;
  top: 0; /* Updated to start from the top of the page */
  left: 0;
  right: 0;
  max-height: 20%;
  width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.character-page-img{
  margin-bottom: 12%;
  left: 15%;
  top: 10%;
  position: absolute;
  align-items: center;
  width: 13%;
  height: 35%;
  color: rgb(200, 195, 188);
  z-index: 3;
}
.character-page-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.character-page-info{
  color: gray;
  position: absolute;
  left: 30%;
  text-align: left;
  top: 5%;
  max-width: 40%;
  overflow-y: auto;
  max-height: 80%;
  /* margin-top: 20px; */
}
.character-page-info-bk{
  min-height: 200px;
  top: 29%; /* Updated to start from the top of the page */
  left: 0;
  right: 0;
  padding: 50px 20px;
  width: 97.6%;
  box-shadow: 1px 1px 10px rgba(0,0,0,0.1);
  border-radius: 0px;
  overflow: hidden;
  background: rgba(26, 28, 30, 0.8);
  position: absolute; /* Ensure it stays within the flow of the document */
  margin-top: -4%; /* Add margin-top to create space from the top */
  /* margin-right: 50%; */
}
.update-character-button{
  position: absolute;
  background-color: #ff6347; /* Tomato color */
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
  width: 10%;
  height: 5%;
  left: 16.5%;
  top: 46%;
  z-index: 1000;
}
/*============================================*/